<!--pages/my-console-check/index.wxml-->
<view class='container'>
  <!--新用户 -->
  <view class='check-list' wx:for="{{datas}}" wx:key="{{index}}">
    <view class='check-list-img' bindtap="openPopupTap" data-id="{{item.id}}" data-name="{{item.user_name}}" data-remark="{{item.remark}}">
      <image src='{{item.picture}}'></image>
    </view>
    <view class='check-list-content'>
      <view>From：{{item.user_name}}</view>
      <view>
        <text class='iconfont icon-shouji'>{{item.remark}}</text>
      </view>
      <view>时间：{{item.create_time}}</view>
    </view>
    <view class='check-list-btn' bindtap="sendMsgTap" data-userid="{{item.user_id}}">
      {{item.user_id}}
      <!-- <button catchtap='toSetTap' data-id="{{item.user_id}}">设置</button> -->
    </view>
  </view>

  <view class="show-popup" catchtouchmove='stopMove' hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap" bindtouchstart="closePopupTap"></view>
    <view class="popup-contents">
      <form report-submit="true" bindsubmit="bindSave">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label name">
              ID</view>
            <view class="label-right">
              <input name="id" class="input" type="text" value="{{id}}" />
            </view>
          </view>
          <view class="row-wrap">
            <view class="label name">
              昵称</view>
            <view class="label-right">
              <input name="user_name" class="input" type="text" value="{{name}}" />
            </view>
          </view>
          <view>
            <textarea name="remark" fixed='true' value="{{remark}}" />
          </view>
        </view>
        <button class="save-btn" formType="submit" bindtap='xgClick' disabled='{{isclick}}' loading='{{isclick}}'>修改千纸鹤</button>
      </form>
    </view>
  </view>
</view>