<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label name">
          标题</view>
        <view class="label-right">
          <input name="goods_name" class="input" type="text" value="{{esxxData.goods_name}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">
          介绍</view>
        <textarea name="goods_desc" class="label-right2" value="{{esxxData.goods_desc}}" auto-height />
      </view>
    </view>
    <button class="save-btn" formType="submit" bindtap='fabuClick' disabled='{{isclick}}' loading='{{isclick}}'>确定</button>
  </form>
</view>