.form-box {
  background-color: #fff;
}

.row-wrap {
  clear: both;
  margin-bottom: 4rpx;
  overflow: hidden;
  padding: 5rpx 20rpx;
  border-bottom: 1px solid #f5f5f9;
  height: auto;
  /* display: flex; */
}

.row-wrap.name {
  display: flex;
}

.row-wrap .label {
  width: 160rpx;
  float: left;
  line-height: 88rpx;
  margin-right: 20rpx;
}

.row-wrap .label text {
  color: #e50012;
}

.row-wrap .label-right {
  float: left;
  width: 70%;
  line-height: 88rpx;
}

.row-wrap .getNumber {
  width: 70%;
}

.row-wrap input, .row-wrap picker, .row-wrap button {
  line-height: 88rpx;
  height: 88rpx;
  background-color: #fff;
  border: 0px solid;
}

.row-wrap button {
  opacity: 0;
}

.row-wrap:last-child {
  padding-bottom: 30rpx;
}

.row-wrap  textarea {
  line-height: initial;
  /* width: 80%; */
  float: left;
  position: relative;
  top: 25rpx;
  width: 70%;
}

.save-btn {
  margin-top: 30rpx;
  background-color: #e85654;
  color: #fff;
  width: 90%;
}

.img {
  width: 220rpx;
  height: 240rpx;
  border: 1px solid #f0f0f0;
  justify-content: center;
  align-items: center;
  margin: 0 5rpx;
}
