/* page/lmbg/bgxyxq/bgxyxq.wxss */

.body {
  height: 100%;
  background-color: #fff;
  padding: 0 20px;
  color: #333;
}

.h1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1px solid #c4c4c4;
  padding: 30rpx 0;
  background: url(https://www.lanrengj.com/static/images/leslie/tab_bg5.png) no-repeat center center;
  color: #333;
  font-weight: bold;
  box-shadow: 2px 2px 2px 1px #ddd;
}

.date {
  color: #888;
  border-bottom: 1px solid #c4c4c4;
  display: inline-block;
  width: 100%;
  padding-bottom: 10rpx;
  padding-top: 20rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 58rpx;
}

.content {
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 140rpx;
  display: inline-block;
  line-height: 50rpx;
  width: 100%;
  background: url(https://www.lanrengj.com/static/images/leslie/post_bg.png) repeat-y center;
}

.content .p1 {
  text-indent: 60rpx;
  margin-top: 20rpx;
}

.footer-box {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  width: 120rpx;
  z-index: 6;
}

.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  padding-top: 32rpx;
  font-size: 22rpx;
  color: #09bb07;
  box-sizing: border-box;
  background: url("https://www.lanrengj.com/static/images/weappshop/weixin.png") no-repeat center 21rpx;
  background-size: 55rpx auto;
}

.footer-box3 {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 140rpx;
  background-color: #f0f0f0;
  z-index: 7;
}

.footer-box3 .contact3 {
  display: flex;
  font-size: 28rpx;
  padding: 0 20px;
  height: 70rpx;
  line-height: 70rpx;
  color: #333;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

.btn1 {
  background-color: #0095e5;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 5rpx;
}

.btn2 {
  background-color: #0095e5;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 5rpx;
}

.btn3 {
  background-color: #0095e5;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 5rpx;
}

.iconfont {
  color: #333;
  font-size: 30rpx;
}

.active {
  color: #eb7350;
}
