<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.ad_id}}" src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view wx:if="{{noticeList}}" class="notice">
    <view class="notice_iteml">公告：</view>
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
      <navigator wx:for-items="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.article_id}}" open-type="navigate">
        <swiper-item>
          <view class="notice_itemr">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
  <view class="goods-container">
    <view class="goods-box" hidden='true' bindtap="toBldTap">
      <view class="img-box">
        <image src="https://www.lanrengj.com/static/images/weappshop/hk2.png" class="image" mode="widthFix" lazy-load="true" />
      </view>
      <view class="goods-title">查看周边店铺</view>
    </view>
    <view class="goods-box" bindtap="toErshouTap">
      <view class="img-box">
        <image src="https://www.lanrengj.com/static/images/weappshop/hk2.png" class="image" mode="widthFix" lazy-load="true" />
      </view>
      <view class="goods-title">发布闲置物品</view>
    </view>
    <view class="goods-box" bindtap="toHaoshuTap">
      <view class="img-box">
        <image src="https://www.lanrengj.com/static/images/weappshop/hk2.png" class="image" mode="widthFix" lazy-load="true" />
      </view>
      <view class="goods-title">好书交流区</view>
    </view>
    <view class="goods-box" bindtap="toDingshuiTap" wx:if="{{userInfo.user_type>5}}">
      <view class="img-box">
        <image src="https://www.lanrengj.com/static/images/weappshop/hk2.png" class="image" mode="widthFix" lazy-load="true" />
      </view>
      <view class="goods-title">订水服务</view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>