/* pages/search/index.wxss */

/* @import "../index/index.wxss"; */

.container2 {
  width: 100%;
  overflow: hidden;
}

.ss-my {
  display: flex;
  text-align: center;
  padding: 24rpx;
  border-bottom: 1px solid #f0f0f0;
  background-color: #e50012;
}

.ss-my-c {
  display: flex;
  flex: 1;
}

.ss-my-c image {
  width: 30rpx;
  height: 30rpx;
}

.ss-my-c-img {
  background-color: #f0f0f0;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px 0 0 90px;
}

.ss-my-c-ipt {
  background-color: #f0f0f0;
  height: 60rpx;
  line-height: 60rpx;
  flex: 1;
}

.ss-my-c-ipt input {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
}

.ss-my-c-x {
  background-color: #f0f0f0;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 90px 90px 0px;
}

.ss-my-d {
  width: 100rpx;
  height: 60rpx;
  border: 1px solid #f0f0f0;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  /* background-color: #fafafa; */
  margin-left: 10rpx;
  background-color: #f0f0f0;
  color: #111;
}

.ss-hot {
  padding: 16rpx;
  background-color: #eee;
}

.ss-title {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.main-color {
  font-size: 24rpx;
  color: #e85654;
  padding: 10rpx 0rpx;
}

.ss-content {
  white-space: nowrap;
  /* display: flex;
  margin-top: 24rpx;
  flex-wrap: wrap;
  flex: 1; */
}

.ss-content view {
  display: inline-block;
  text-align: center;
  font-size: 28rpx;
  margin-right: 24rpx;
  padding: 10rpx;
  background-color: #ddd;
  border-radius: 10rpx;
  position: relative;
  /* margin-right: 24rpx;
  padding: 15rpx 20rpx;
  background-color: #f0f0f0;
  margin-bottom: 24rpx;
  border-radius: 10rpx;
  font-size: 30rpx; */
}

.queding {
  /* background-color: #14c09a; */
  color: #fff;
}

.droplist {
  padding: 10rpx 40rpx 20rpx 40rpx;
}

.droplist-title {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  /* font-weight: bold;
  margin-top: 20rpx;
  line-height: 60rpx; */
  min-height: 70rpx;
  border-bottom: 1px solid #eee;
}

.droplist-title .goods-img {
  width: 120rpx;
  height: 120rpx;
  /* padding-left: 30rpx; */
  border: 1px solid #eee;
  margin: 20rpx 15rpx 20rpx 10rpx;
}

.img-box1-1 {
  display: flex;
  flex: 1;
  /* flex-direction: column; 
  justify-content: space-around;*/
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-left: 15rpx;
}

.img-box1-guige {
  font-size: 24rpx;
  color: #797979;
}

.droplist-content {
  height: 0rpx;
  line-height: 55rpx;
  overflow: hidden;
  transition: height 1s;
  -moz-transition: height 1s; /* Firefox 4 */
  -webkit-transition: height 1s; /* Safari 和 Chrome */
  -o-transition: height 1s;
}

.droplist-content.active {
  height: auto;
  /* overflow: scroll; */
  transition: height 1s;
  -moz-transition: height 1s; /* Firefox 4 */
  -webkit-transition: height 1s; /* Safari 和 Chrome */
  -o-transition: height 1s;
}

.no-bgxyList {
  text-align: center;
  font-size: 32rpx;
  padding: 80rpx 0;
}
