<!--pages/search/index.wxml-->
<view class='container2'>
  <view class='ss-my'>
    <view class='ss-my-c'>
      <view class='ss-my-c-img'>
        <image src='/images/s.png'></image>
      </view>
      <view class='ss-my-c-ipt'>
        <input value='{{keyword}}' placeholder='输入想要搜索的内容' bindinput="searchIpt" auto-focus></input>
      </view>
      <view class='ss-my-c-x'>
        <text hidden='true'></text>
      </view>
    </view>
    <view class='ss-my-d {{buttonClass}}' bindtap='buttonTap'>
      {{ssButton}}
    </view>

  </view>
  <view class='ss-hot'>
    <view class='ss-title '>
      <view>热门搜索</view>
      <view bindtap="toChangeKeyTap" class='main-color'>换一批</view>
    </view>
    <view class='ss-content'>
      <view wx:for-items="{{keywords}}" wx:key="{{index}}" bindtap="toSearchTap" data-keyword="{{item.keyword}}">{{item.keyword}}</view>
    </view>
  </view>
  
  <view class='droplist' >
    <view class="no-bgxyList" hidden="{{result.length > 0 ? true : false}}">
      <view class="text">暂无文章</view>
    </view>
    <block wx:for="{{result}}" wx:key="{{index}}">
      <view class='droplist-title' data-index="{{index}}" data-id="{{item.id}}" bindtap='clickPost'>
        <view class='img-box1-1'>
          <view>{{item.post_title}}</view>
          <view class='img-box1-guige'>{{item.post_excerpt}}</view>
        </view>
      </view>
    </block>
  </view>

</view>