<!--pages/qzh/index.wxml-->
<view class="container">
  <block wx:for="{{qzh}}" wx:key="{{index}}">
    <image data-id="{{item.id}}" src="{{item.picture}}" style='position:absolute;top:{{item.top}}px;left:{{item.left}}px;width:{{qzh_width}}px;height:{{qzh_width}}px;transform:rotate({{item.jd}}deg);' bindtap="openQzh" mode='aspectFit'></image>
  </block>
  <view class='top'>
    <view class='top_fabu'>
      <view class="label">
        <view class="l1">愿千纸鹤的翅膀</view>
        <view class="l2">能载着我们的心意</view>
        <view class="l3">飞到哥哥的身边。。。</view>
      </view>
      <view class="label-right">
        <form report-submit="true" bindsubmit='addformID'>
          <button wx:if="{{userInfo.user_type>1}}" class="save-btn" bindtap="ffQzh" form-type='submit'>放飞千纸鹤</button>
        </form>
      </view>
    </view>
  </view>

  <view class="show-popup" catchtouchmove='stopMove' hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap" bindtouchstart="closePopupTap"></view>
    <view class="popup-contents">
      <form report-submit="true" bindsubmit="bindSave">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label name">
              昵称</view>
            <view class="label-right">
              <input name="user_name" class="input" type="text" placeholder="匿名" />
            </view>
          </view>
          <view>
            <textarea name="remark" placeholder="致亲爱的哥哥" fixed='true' value="" />
          </view>
        </view>
        <button class="save-btn" formType="submit" bindtap='fabuClick' disabled='{{isclick}}' loading='{{isclick}}'>放飞千纸鹤</button>
      </form>
    </view>
  </view>

  <view class="show-popup" catchtouchmove='stopMove' hidden="{{hidePaperCrane}}">
    <view class="popup-mask" bindtap="closePopupTap" bindtouchstart="closePopupTap"></view>
    <view class="popup-contents">
      <view class="form-box">
        <view class="row-wrap bt">
          <view>From：{{craneInfo.user_name}}</view>
          <view class="time">{{craneInfo.create_time}}</view>
        </view>
        <view>
          <textarea name="remark" value="{{craneInfo.remark}}" fixed='true' disabled='true' />
        </view>
      </view>
    </view>
  </view>
</view>