<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{goods_imgs}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" width="355" height="150" src='https://www.lanrengj.com{{item}}' mode='aspectFit' lazy-load="true"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{goods_imgs}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.goods_name}}</view>
  </view>
  <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">
    {{selectSize}}
  </view>
  <view wx:if="{{goodsDetail.goods_desc}}" class="goods-des-info">
    <view class="label-title">介绍</view>
    <view class="goods-text">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view class="goods-des-info">
    <view class="label-title">赞美过的人</view>
    <view class="goods-text">
      <block wx:for="{{zan_list}}" wx:key="{{index}}">
        <view class='droplist-title' data-id="{{item.user_id}}" bindtap=''>
          <image class='goods-img' src='{{item.avatar}}' mode='aspectFit'></image>
          <view class='img-box1-1'>
            <view>{{item.user_name}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="footer-box">
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="shop" size="27">联系客服</contact-button>
      联系客服
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar"></view>
    <view class="zan iconfont icon-dianzan1 {{goodsDetail.is_want ? 'active' : ''}}" catchtap="hireXxTap" data-id="{{goodsDetail.id}}">{{goodsDetail.num_zan}}赞美</view>
  </view>

</view>