<view class="container" wx:if="{{userInfo.user_type>=99}}">

  <view class='data-num'>
    <block wx:for="{{tabList}}" wx:key="{{index}}">
      <view class="weui_cell">
        <view class="weui_cell_hd">
          {{item.num}}
        </view>
        <view class="weui_cell_bd">
          <view class="weui_cell_bd_p"> {{item.text}}</view>
        </view>
      </view>
    </block>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item">
    <form report-submit="true" bindsubmit="buttonTap1">
      <button class="my-btn" formType="submit">
        订单管理
      </button>
    </form>
    <!-- <navigator url="/pages/order-list-gzt/index" hover-class="navigator-hover">订单管理 </navigator> -->
  </view>
  <view class="my-item">
    <form report-submit="true" bindsubmit="buttonTap2">
      <button class="my-btn" formType="submit">
        用户管理
      </button>
    </form>
    <!-- <navigator url="/pages/my-users-gzt/index" hover-class="navigator-hover">用户管理</navigator> -->
  </view>
  <view class="my-item">
    <form report-submit="true" bindsubmit="buttonTap3">
      <button class="my-btn" formType="submit">
        查看用户
      </button>
    </form>
    <!-- <navigator url="/pages/my-users-ckgzt/index" hover-class="navigator-hover">查看用户</navigator> -->
  </view>
</view>