<view class="container" wx:if="{{userInfo.user_type>=99}}">
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item">
    <navigator url="/pages/order-list-gzt/index" hover-class="navigator-hover">订单管理 </navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my-users-gzt/index" hover-class="navigator-hover">商品管理</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my-users-gzt/index" hover-class="navigator-hover">用户管理</navigator>
  </view>
</view>