<view class="container">
  <form bindsubmit="createOrder" report-submit="true">
    <view class="address-box" wx:if="{{isNeedLogistics > 0}}">
      <view class="add-address" hidden="{{curAddressData}}">
        <view class="title" bindtap="addAddress">新增收货地址</view>
      </view>
      <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
        <view class="name-tel">{{curAddressData.consignee}} {{curAddressData.mobile}}</view>
        <view class="addr-text">{{curAddressData.address}}</view>
      </view>
    </view>
    <view class="goods-list">
      <view class="list-title">商品列表</view>
      <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
        <view class="img-box">
          <image src="{{item.goods_imgs}}" class="img" />
        </view>
        <view class="text-box">
          <view class="arow arow01">
            <view class="goods-name">{{item.goods_name}}</view>
            <view class="goods-price" wx:if="{{orderType!='jiaoshuiNow'}}">¥ {{item.goods_price}}</view>
          </view>
          <view class="arow">
            <view class="goods-label">{{item.label}}</view>
            <view class="goods-num">x {{item.goods_number}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="peisong-way">
      <view class="row-box" wx:if="{{orderType!='jiaoshuiNow' && goodsList.length==1}}">
        <view class="row-label">首次配送量：</view>
        <view class="right-text">
          <input name="first_num" type="number" class="liuyan" value="1" />
        </view>
      </view>
      <view class="row-box">
        <view class="row-label">配送日期：</view>
        <view class="right-text">
          <picker name="best_time" mode="date" value="{{dateValue}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="datePickerBindchange">
            {{dateValue}}
          </picker>
        </view>
      </view>
      <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
        <view class="row-label">配送方式</view>
        <view class="right-text">送货上门</view>
      </view>
      <view class="row-box">
        <view class="row-label">备注</view>
        <view class="right-text">
          <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
        </view>
      </view>
    </view>
    <view class="jiesuan-box" wx:if="{{orderType=='jiaoshuiNow'}}">
      <view class="left-price">
      </view>
      <button class="to-pay-btn" formType="submit">确定叫水</button>
    </view>
    <view class="jiesuan-box" wx:else>
      <view class="left-price">
        <view class="total">合计：¥ {{allGoodsPrice}}</view>
      </view>
      <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
  </form>
</view>