<!--pages/qzh/index.wxml-->
<view class="container">
  <block wx:for="{{qzh}}" wx:key="{{index}}">
    <image data-id="{{item.id}}" src="{{item.picture}}" style='position:absolute;top:{{item.top}}px;left:{{item.left}}px;width:100px;height:100px;transform:rotate({{item.jd}}deg);' bindtap="openQzh" mode='aspectFit'></image>
  </block>

  <view class='top'>
    <view class='top_fabu'>
      <view bindtap="ffQzh">放飞千纸鹤</view>
    </view>
  </view>

  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap" bindtouchstart="closePopupTap"></view>
    <view class="popup-contents">
      <form bindsubmit="bindSave">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label name">
              昵称</view>
            <view class="label-right">
              <input name="user_name" class="input" type="text" value="匿名" />
            </view>
          </view>
          <view class="row-wrap">
            <view class="label">
              致哥哥</view>
            <textarea name="remark" class="label-right2" value="" auto-height />
          </view>
        </view>
        <button class="save-btn" formType="submit" bindtap='fabuClick' disabled='{{isclick}}' loading='{{isclick}}'>确认发布</button>
      </form>
    </view>
  </view>

    <view class="show-popup" hidden="{{hidePaperCrane}}">
    <view class="popup-mask" bindtap="closePopupTap" bindtouchstart="closePopupTap"></view>
    <view class="popup-contents">
      <form bindsubmit="bindSave">
        <view class="form-box">
          <view class="row-wrap">
            <view class="label name">
              昵称</view>
            <view class="label-right">
              <input name="user_name" class="input" type="text" value="{{craneInfo.user_name}}" />
            </view>
          </view>
          <view class="row-wrap">
            <view class="label">
              致哥哥</view>
            <textarea name="remark" class="label-right2" value="{{craneInfo.remark}}" auto-height />
          </view>
        </view>
      </form>
    </view>
  </view>
</view>