<!--pages/my-help/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class='nav tab_list control-content-list'>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view bindtap="statusTap" class="scroll-view-item_H {{item.id == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{item.id}}" data-index="{{item.id}}" data-name="{{item.name}}">
        <view class="weui_cell">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <view class='top'>
  </view>
  <view class="no-bgxyList" hidden="{{bgxyList.length > 0 ? true : false}}">
    <view class="text">暂无文章</view>
  </view>

  <view class='droplist'>
    <block wx:for="{{bgxyList}}" wx:key="{{index}}">
      <view class='droplist-title' data-index="{{index}}" data-id="{{item.id}}" bindtap='clickPost'>
        <view class='img'>
          <image src='{{item.thumbnail}}' mode='aspectFit' wx:if="{{item.thumbnail}}"></image>
        </view>
        {{item.post_title}} {{item.post_excerpt}}
      </view>
    </block>
  </view>
</view>