<!--pages/my-console-check/index.wxml-->
<view class='container'>
  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}" data-statu="{{statusKey[index]}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <!--新用户 -->
  <view class='check-list' wx:for="{{user1}}" wx:key="{{index}}" wx:if="{{currentStatu==1}}" data-id="{{item.user_id}}">
    <view class='check-list-img'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='check-list-content'>
      <view>姓名：{{item.user_name}}</view>
      <view catchtap='tocallphone' data-phone="{{item.mobile}}">
        <text class='iconfont icon-shouji'>手机号码：{{item.mobile}}</text>
      </view>
      <view>注册时间：{{item.reg_time}}</view>
    </view>
    <view class='check-list-btn'>
      <button bindtap="toUserOrder" data-id="{{item.user_id}}">查看</button>
    </view>
  </view>

  <!--新访问  -->
  <view class='check-list checked-list' wx:for="{{user2}}" wx:key="{{index}}" catchtap='' data-id="{{item.user_id}}" wx:if="{{currentStatu==2}}">
    <view class='check-list-img'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='check-list-content'>
      <view>姓名：{{item.user_name}}</view>
      <view catchtap='tocallphone' data-phone="{{item.mobile}}">
        <text class='iconfont icon-shouji'>手机号码：{{item.mobile}}</text>
      </view>
      <view>登录时间：{{item.last_login}}</view>
    </view>
    <view class='check-list-btn'>
      <button bindtap="toUserOrder" data-id="{{item.user_id}}">查看</button>
    </view>
  </view>

  <!--绑定  -->
  <view class='check-list checked-list' wx:for="{{user3}}" wx:key="{{index}}" catchtap='' data-id="{{item.user_id}}" wx:if="{{currentStatu==3}}">
    <view class='check-list-img'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='check-list-content'>
      <view>姓名：{{item.user_name}}</view>
      <view catchtap='tocallphone' data-phone="{{item.mobile}}">
        <text class='iconfont icon-shouji'>手机号码：{{item.mobile}}</text>
      </view>
    </view>
    <view class='check-list-btn'>
      <button bindtap="toUserOrder" data-id="{{item.user_id}}">查看</button>
    </view>
  </view>

</view>