<view class="container">
  <view class='top-img'>
    <view class='top-img-title'>发布闲置物品信息</view>
    <view class='top-img-renshu'></view>
  </view>

  <view class='top'>
    <view class='top_fabu' bindtap="fabuTask">
      <image src='/images/fabu.png'></image>
      <view>发布信息</view>
    </view>
  </view>

  <view class="no-order" hidden="{{esxxList&&esxxList.length ? true : false}}">
    <view class="text">暂无信息</view>
  </view>

  <view class='esxxlist' bindtap="xxDetailTap" data-id="{{item.id}}" hidden="{{esxxList ? false : true}}" wx:for-items="{{esxxList}}" wx:key="{{index}}">
    <view class='img'>
      <image src='{{item.goods_img}}' mode='aspectFit'></image>
    </view>
    <view class='esxxlist-content'>
      <view class='name'>
        <view class='name-shiming'>
          {{item.goods_name}}
        </view>
        <view class='score'>
          {{item.goods_price>0 ? item.goods_price+"元" : "免费赠送" }}
        </view>
      </view>
      <view class='fanwei'>
        {{item.goods_desc }}
      </view>

      <view class='jiedan'>
        {{item.goods_number}}件
        <view class='btn' catchtap="hireXxTap" wx:if="{{user_id!=item.user_id}}" data-id="{{item.id}}">我想要</view>
      </view>

    </view>
  </view>


  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading" wx:if="{{isMoredata}}"></view>
    <view class="weui-loadmore_tips" wx:if="{{isMoredata}}">正在加载</view>
    <view class="weui-loadmore_tips" wx:else>到底了！</view>
  </view>

</view>