<view class="container">
  <view class="userinfo" bindtap="toInformation">
    <image wx:if="{{userInfo && userInfo.avatar}}" class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.user_name }}</text>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item" wx:if="{{userInfo.user_type>5}}">
    <navigator url="/pages/shop-cart/index" hover-class="navigator-hover">购物车</navigator>
  </view>
  <view class="my-item" wx:if="{{userInfo.user_type>5}}">
    <navigator url="/pages/myshuipiao/index" hover-class="navigator-hover">我的水票</navigator>
  </view>
  <view class="my-item" wx:if="{{userInfo.user_type>5}}">
    <navigator url="/pages/order-list/index" hover-class="navigator-hover">我的订单</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">我的地址</navigator>
  </view>
  <view class="my-item" wx:if="{{userInfo.user_type>99}}">
    <form report-submit="true" bindsubmit="buttonTap1">
      <button class="my-btn" formType="submit">
        工作台
      </button>
    </form>
    <!-- <navigator url="/pages/my-gzt/index" hover-class="navigator-hover">工作台</navigator> -->
  </view>
  <view class="my-item" wx:elif="{{userInfo.user_type==99}}">
    <form report-submit="true" bindsubmit="buttonTap2">
      <button class="my-btn" formType="submit">
        工作台
      </button>
    </form>

    <!-- <navigator url="/pages/order-list-gzt/index" hover-class="navigator-hover">工作台</navigator> -->
  </view>
  <!--<view class="my-item">
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">我的优惠券</navigator>
  </view>-->

  <view style='display:flex;padding-bottom:20rpx;'>
    <button open-type="getPhoneNumber" style='width:100%;margin-right:70rpx;' wx:if="{{userInfo.mobile==''}}" bindgetphonenumber="getPhoneNumber">绑定手机</button>
    <button open-type="getUserInfo" style='width:100%;margin-right:70rpx;' lang="zh_CN" wx:if="{{userInfo.is_validated==0}}" bindgetuserinfo="onGotUserInfo">绑定微信</button>
  </view>

  <!--<view wx:if="{{!userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
  </view>
  <view wx:if="{{userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
    {{userMobile}}
  </view>-->

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="about" bindtap="aboutUs">
    关于我们
  </view>

</view>