<view class="container">
  <view class="userinfo" bindtap="toInformation">
    <view class="usercont">
      <image wx:if="{{userInfo && userInfo.avatar}}" class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.user_name }}</text>
    </view>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item" wx:if="{{userInfo.user_type>5}}">
    <navigator url="/pages/shop-cart/index" hover-class="navigator-hover">购物车</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my-score/index" hover-class="navigator-hover">我的积分 ({{userInfo.score}}分)</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my-qzh/index" hover-class="navigator-hover">我的千纸鹤</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">我的地址</navigator>
  </view>

  <view style='display:flex;padding-bottom:20rpx;'>
    <button open-type="getPhoneNumber" style='width:100%;margin-right:70rpx;' wx:if="{{userInfo.mobile==''}}" bindgetphonenumber="getPhoneNumber">绑定手机</button>
    <button open-type="getUserInfo" style='width:100%;margin-right:70rpx;' lang="zh_CN" wx:if="{{userInfo.is_validated==0}}" bindgetuserinfo="onGotUserInfo">绑定微信</button>
  </view>

  <!--<view wx:if="{{!userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
  </view>
  <view wx:if="{{userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
    {{userMobile}}
  </view>-->

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="about" bindtap="aboutUs">
    关于我们
  </view>

</view>
<view class="footer-box">
  <view class="contact">
    <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="shop" size="27">联系客服</contact-button>
    联系客服
  </view>
</view>