.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  align-items: left;
  background: url(https://www.lanrengj.com/static/images/leslie/user_bg1.png) no-repeat center center;
  width: 100%;
}

.usercont {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  width: 230rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #fff;
}

.version {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 40rpx;
}

.my-item {
  width: 100%;
  background: url(https://www.lanrengj.com/static/images/weappshop/arrow-right.png) no-repeat 750rpx center;
  background-size: 16rpx auto, 750rpx auto;
  margin: 20rpx 0;
  border-bottom: 1px solid #eee;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 100rpx;
}

.weui_cell_hd {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.iconfont {
  color: #999;
  font-size: 50rpx;
}

.icon-qianzhihe-copy {
  color: #ff6f6f;
}

.about {
  width: 100%;
  background: url(https://www.lanrengj.com/static/images/weappshop/arrow-right.png) no-repeat 750rpx center;
  background-size: 16rpx auto, 750rpx auto;
  margin: 20rpx 0;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 100rpx;
}

.footer-box {
  position: fixed;
  right: 30rpx;
  bottom: 0;
  width: 120rpx;
  z-index: 6;
}

.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  padding-top: 32rpx;
  font-size: 22rpx;
  color: #09bb07;
  box-sizing: border-box;
  background: url("https://www.lanrengj.com/static/images/weappshop/weixin.png") no-repeat center 21rpx;
  background-size: 55rpx auto;
}
