<view class="container">
  <view class="sec-wrap">
    <view class="order-status">
      <view class="icon-box">
        <view wx:if="{{ orderDetail.shipping_status==0}}" class='order-status-bg'>等待卖家发货</view>
        <view wx:elif="{{ orderDetail.shipping_status==1}}" class='order-status-bg'>等待买家收货</view>
        <view wx:elif="{{ orderDetail.shipping_status==2}}" class='order-status-bg'>交易成功</view>
      </view>
    </view>
    <block>
      <view class="address-sec">
        <view class="icon-box">
          <text class='iconfont icon-icon-'></text>
        </view>
        <view class="right-box">
          <view class="name-tel">
            <view>期望送达时间：{{orderDetail.best_time}}</view>
          </view>
          <view class="text" bindtap="toLocTap" data-addr="{{orderDetail.address}}">
            <view>收货地址：{{orderDetail.address}}（{{orderDetail.consignee}}）</view>
          </view>
          <view class="text2" wx:if="{{orderDetail.remark}}">
            <view>备注：{{orderDetail.remark}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="goods-list">
    <view class="list-title">商品信息</view>
    <form bindsubmit="submitReputation">
      <block wx:for-items="{{goodsMap}}" wx:key="{{index}}">
        <view class="a-goods" data-id="{{item.goods_id}}" bindtap='toGoodDetailsTap'>
          <view class="img-box">
            <image src="{{item.goods_imgs}}" class="img" />
          </view>
          <view class="text-box">
            <view class="arow01">
              <view class="goods-name">{{item.goods_name}}</view>
              <view class="goods-price main-color">¥ {{item.goods_price}}</view>
              <view class="goods-label">首次配送：{{item.first_num}}桶</view>
            </view>
            <view class="arow02">
              <view class="goods-num">x {{item.goods_number}}</view>
            </view>
          </view>
        </view>
      </block>
    </form>


  </view>

  <view class="order-time">
    <view class="wuliu-text wuliu-date">订单编号：{{orderDetail.order_sn}}</view>
    <view class="wuliu-text wuliu-date">下单时间：{{orderDetail.add_time}}</view>
    <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.shipping_status>=1}}">发货时间：{{orderDetail.shipping_time}}</view>
    <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.shipping_status>=2}}">收货时间：{{orderDetail.confirm_time}}</view>
  </view>

  <view class="goods-info">
    <view class="row-box">
      <view class="row-label">商品金额</view>
      <view class="right-text">¥ {{orderDetail.order_amount}}</view>
    </view>
  </view>
  <view class="price-box">
    <view class="btn cancel-btn" wx:if="{{orderDetail.shipping_status==0?true:false}}" bindtap="shippingOrderTap" data-id="{{orderDetail.id}}">发货
    </view>

  </view>
</view>